EmilioOrdunaPena_ProyectoFinal2EV/AddCliente.xaml

<Window x:Class="EmilioOrdunaPena_ProyectoFinal2EV.AddCliente"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EmilioOrdunaPena_ProyectoFinal2EV"
        mc:Ignorable="d"
Title="Agregar registro" Height="241" Width="1512">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <!-- Controles para mostrar detalles del producto -->
        <TextBlock Text="Nombre:" Grid.Column="0" HorizontalAlignment="Center" Style="{StaticResource PoppinsFontSemiBold}"></TextBlock>
        <TextBox x:Name="txtNombre" Height="150" Grid.Column="0" Text="Nombre del cliente" FontSize="20" Margin="10,10,10,10" TextWrapping="Wrap" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>

        <TextBlock Text="Email:" Grid.Column="1" HorizontalAlignment="Center" Style="{StaticResource PoppinsFontSemiBold}"></TextBlock>
        <TextBox x:Name="txtEmail" Height="150" Grid.Column="1" Text="Email" Margin="10,10,10,10" FontSize="20" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" TextWrapping="Wrap"/>

        <TextBlock Text="Telefono:" Grid.Column="2" HorizontalAlignment="Center" Style="{StaticResource PoppinsFontSemiBold}"></TextBlock>
        <TextBox x:Name="txtTelefono" Height="150" Grid.Column="2" Text="Teléfono" Margin="10,10,10,10" FontSize="20" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" TextWrapping="Wrap"/>

        
        <!-- Botones adicionales u otras interacciones -->
        <Grid Grid.Column="6" Margin="10">
            <Button x:Name="btnAgregar" Content="Agregar registro" Margin="10" Height="100" Click="btnAgregar_Click"  Style="{StaticResource PoppinsFontBold}" Background="LightGreen" ></Button>
        </Grid>

    </Grid>
</Window>
