EmilioOrdunaPena_ProyectoFinal2EV/AddWindow.xaml

<Window x:Class="EmilioOrdunaPena_ProyectoFinal2EV.AddWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EmilioOrdunaPena_ProyectoFinal2EV"
        mc:Ignorable="d"
    Icon="/Media/logo.png"
    Title="Agregar producto" Height="241" Width="1512">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <!-- Controles para mostrar detalles del producto -->
        <TextBlock Text="Nombre:" Grid.Column="0" HorizontalAlignment="Center" Style="{StaticResource PoppinsFontSemiBold}"></TextBlock>
        <TextBox x:Name="txtNombre" Height="150" Grid.Column="0" Text="Nombre del producto" FontSize="20" Margin="10,10,10,10" TextWrapping="Wrap" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>

        <TextBlock Text="Descripción:" Grid.Column="1" HorizontalAlignment="Center" Style="{StaticResource PoppinsFontSemiBold}"></TextBlock>
        <TextBox x:Name="txtDesc" Height="150" Grid.Column="1" Text="Descripción del producto" Margin="10,10,10,10" FontSize="20" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" TextWrapping="Wrap"/>

        <TextBlock Text="Precio:" Grid.Column="2" HorizontalAlignment="Center" Style="{StaticResource PoppinsFontSemiBold}"></TextBlock>
        <TextBox x:Name="txtPrecio" Height="150" Grid.Column="2" Text="Precio del producto" Margin="10,10,10,10" FontSize="20" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" TextWrapping="Wrap"/>

        <TextBlock Text="Imagen:" Grid.Column="3" HorizontalAlignment="Center" Style="{StaticResource PoppinsFontSemiBold}"></TextBlock>
        <TextBox x:Name="txtImagen" Height="150" Grid.Column="3" Text="Imagen del producto" Margin="10,10,10,10" FontSize="20" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" TextWrapping="Wrap"/>

        <TextBlock Text="Unidades en stock:" Grid.Column="4" HorizontalAlignment="Center" Style="{StaticResource PoppinsFontSemiBold}"></TextBlock>
        <TextBox x:Name="txtStock" Height="150" Grid.Column="4" Text="Stock del producto" Margin="10,10,10,10" FontSize="20" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" TextWrapping="Wrap"/>

        <TextBlock Text="Id categoria:" Grid.Column="5" HorizontalAlignment="Center" Style="{StaticResource PoppinsFontSemiBold}"></TextBlock>
        <TextBox x:Name="txtCategoria" Height="150" Grid.Column="5" Text="Categoria del producto" Margin="10,10,10,10" FontSize="20" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" TextWrapping="Wrap"/>
        <!-- Otros controles según tus propiedades -->

        <!-- Botones adicionales u otras interacciones -->
        <Grid Grid.Column="6" Margin="10">
            <Button x:Name="btnAgregar" Content="Agregar registro" Margin="10" Height="100" Click="btnAgregar_Click"  Style="{StaticResource PoppinsFontBold}" Background="LightGreen" ></Button>
        </Grid>

    </Grid>
</Window>
