EmilioOrdunaPena_ProyectoFinal2EV/CRUDWindow.xaml

<Window x:Class="EmilioOrdunaPena_ProyectoFinal2EV.CRUDWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EmilioOrdunaPena_ProyectoFinal2EV"
        mc:Ignorable="d"
        Title="CRUDWindow" Height="303" Width="1574">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <!-- Controles para mostrar detalles del producto -->
        <TextBox x:Name="txtNombre" Height="250" Grid.Column="0" Text="Nombre del producto" FontSize="20" Margin="10,10,10,10" TextWrapping="Wrap" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
        <TextBox x:Name="txtDesc" Height="250" Grid.Column="1" Text="Descripción del producto" Margin="10,10,10,10" FontSize="20" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" TextWrapping="Wrap"/>
        <TextBox x:Name="txtPrecio" Height="250" Grid.Column="2" Text="Precio del producto" Margin="10,10,10,10" FontSize="20" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" TextWrapping="Wrap"/>
        <TextBox x:Name="txtImagen" Height="250" Grid.Column="3" Text="Imagen del producto" Margin="10,10,10,10" FontSize="20" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" TextWrapping="Wrap"/>
        <TextBox x:Name="txtStock" Height="250" Grid.Column="4" Text="Stock del producto" Margin="10,10,10,10" FontSize="20" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" TextWrapping="Wrap"/>
        <TextBox x:Name="txtCategoria" Height="250" Grid.Column="5" Text="Categoria del producto" Margin="10,10,10,10" FontSize="20" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" TextWrapping="Wrap"/>
        <!-- Otros controles según tus propiedades -->

        <!-- Botones adicionales u otras interacciones -->
        <Grid Grid.Column="6" Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <Button x:Name="btnGuardar" Grid.Row="0" Content="Guardar cambios" Margin="10" Click="btnGuardar_Click"></Button>
            <Button x:Name="btnBorrar" Grid.Row="1" Content="Borrar registro" Margin="10" Click="btnBorrar_Click"></Button>
        </Grid>

    </Grid>
</Window>
