EmilioOrdunaPena_ProyectoFinal2EV/Login.xaml

<Window x:Class="EmilioOrdunaPena_ProyectoFinal2EV.Login"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:EmilioOrdunaPena_ProyectoFinal2EV"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             AllowsTransparency="True" WindowStyle="None" Background="Transparent" MouseLeftButtonDown="Window_MouseLeftButtonDown">

    <Grid HorizontalAlignment="Center" VerticalAlignment="Center">

        <Canvas>
            <Border BorderBrush="Black" BorderThickness="0.5" Background="#FFC5C5C5" RenderTransformOrigin="0.5,0.5" Height="23" Canvas.Left="250" Canvas.Top="10" Width="51" CornerRadius="10,10,10,10" HorizontalAlignment="Left" VerticalAlignment="Top">
                <Border.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleY="-1"/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Border.RenderTransform>
            </Border>
            <Button Width="12" 
        Height="12" Canvas.Left="261" Canvas.Top="12" HorizontalAlignment="Left" VerticalAlignment="Top" Click="CloseButton_Click" BorderBrush="#FFF1F1F1">
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Grid>
                            <Ellipse Stroke="#7D1B19"
                         StrokeThickness="1">
                                <Ellipse.Fill>
                                    <RadialGradientBrush>
                                        <GradientStop Offset="0"
                                          Color="#FF605C" />
                                        <GradientStop Offset="1"
                                          Color="#FF605C" />
                                        <GradientStop Offset="1"
                                          Color="#FF605C" />
                                        <RadialGradientBrush.Transform>
                                            <TransformGroup>
                                                <ScaleTransform ScaleY="0.65" />
                                            </TransformGroup>
                                        </RadialGradientBrush.Transform>
                                    </RadialGradientBrush>
                                </Ellipse.Fill>
                            </Ellipse>
                            <ContentPresenter HorizontalAlignment="Center"
                                  VerticalAlignment="Center"/>
                        </Grid>
                    </ControlTemplate>
                </Button.Template>
            </Button>

            <Button Width="12" 
Height="12" Canvas.Left="278" Canvas.Top="12" HorizontalAlignment="Left" VerticalAlignment="Top" Click="MinimizeButton_Click" BorderBrush="#FFF1F1F1">
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Grid>
                            <Ellipse Stroke="#7F5B1A"
                 StrokeThickness="1">
                                <Ellipse.Fill>
                                    <RadialGradientBrush>
                                        <GradientStop Offset="0"
                                  Color="#FFBD44" />
                                        <GradientStop Offset="1"
                                  Color="#FFBD44" />
                                        <GradientStop Offset="1"
                                  Color="#FFBD44" />
                                        <RadialGradientBrush.Transform>
                                            <TransformGroup>
                                                <ScaleTransform ScaleY="0.65" />
                                            </TransformGroup>
                                        </RadialGradientBrush.Transform>
                                    </RadialGradientBrush>
                                </Ellipse.Fill>
                            </Ellipse>
                            <ContentPresenter HorizontalAlignment="Center"
                          VerticalAlignment="Center"/>
                        </Grid>
                    </ControlTemplate>
                </Button.Template>
            </Button>
        </Canvas>
        <Border
         Background="White"
         CornerRadius="6" Margin="250,25,204,10">
            <Border.Effect>
                <DropShadowEffect BlurRadius="15"
                           Direction ="-90" 
                           RenderingBias ="Quality" 
                           ShadowDepth ="2" 
                           Color ="Gray" />
            </Border.Effect>

            <StackPanel Orientation="Vertical"
                 Margin="20">
                <Image Height="75" Source="/EmilioOrdunaPena_ProyectoFinal2EV;component/Media/logo.png" Stretch="Fill" Width="75"/>
                <TextBlock 
                    Style="{StaticResource PoppinsFontBold}"
                    FontSize="25"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Top"
                    FontWeight="Bold"
                    Padding="10"
                    ><Run Text="T"/><Run Language="es-es" Text="IRADEPAPEL"/><Run Text=" DB"/></TextBlock>
                <Grid VerticalAlignment="Center">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <TextBlock Text="Usuario" Style="{StaticResource PoppinsFontSemiBold}"
                Grid.Row="0"
                Margin="0,15"
                HorizontalAlignment="Left"/>
                    <TextBox x:Name="txtUsuario"  Grid.Column="1"
               Grid.Row="1"
               Padding="0,5"
               Width="255"
               BorderThickness="0,0,0,1"
               HorizontalAlignment="Left"/>
                    <TextBlock Text="Contraseña" Style="{StaticResource PoppinsFontSemiBold}"
                Grid.Row="2"
                Margin="0,15"
                HorizontalAlignment="Left"/>
                    <PasswordBox x:Name="txtContraseña" Grid.Row="3"
                   Padding="0,5"                           
                   Width="255"
                   BorderThickness="0,0,0,1"
                   HorizontalAlignment="Left"/>
                </Grid>
                <TextBlock
                    HorizontalAlignment="Right"/>
                
                
                <Button x:Name="LoginBtn" 
        Click="LoginBtn_Click"
        Content="Iniciar sesión" 
        Foreground="White"
        Background="#FF80B198"
        Margin="0,25"
        Height="35"
        Width="250"
        FontFamily="/EmilioOrdunaPena_ProyectoFinal2EV;component/Fonts/Poppins-SemiBold.ttf#Poppins">

                    <Button.Style>
                        <Style TargetType="{x:Type Button}">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type Button}">
                                        <Border x:Name="LoginBorder" Background="{TemplateBinding Background}"
                                CornerRadius="16">
                                            <ContentPresenter HorizontalAlignment="Center" 
                                              VerticalAlignment="Center"/>
                                        </Border>
                                        <ControlTemplate.Triggers>
                                            <Trigger Property="IsMouseOver" Value="True">
                                                <Setter Property="Background" Value="#7ba85e" TargetName="LoginBorder"  />
                                                <Setter Property="TextBlock.Foreground" Value="Black"  TargetName="LoginBorder" />
                                                <Setter Property="Cursor" Value="Hand"/>
                                            </Trigger>
                                        </ControlTemplate.Triggers>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </Button.Style>
                </Button>


                <TextBlock x:Name="txtFalloInicio" Foreground="Red" TextWrapping="Wrap" Text="Usuario o contraseña incorrectos" HorizontalAlignment="Center" Visibility="Collapsed"/>
            </StackPanel>
        </Border>

    </Grid>

</Window>
