EmilioOrdunaPena_ProyectoFinal2EV/Pages/Page1.xaml

<Page x:Class="EmilioOrdunaPena_ProyectoFinal2EV.Pages.Page1"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:EmilioOrdunaPena_ProyectoFinal2EV.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Page1">

    <Page.Resources>


        <Style x:Key="PlaceholderTextBoxStyle" TargetType="{x:Type TextBox}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TextBox}">
                        <Grid>
                            <Border Background="{TemplateBinding Background}" 
                            BorderBrush="{TemplateBinding BorderBrush}" 
                            BorderThickness="{TemplateBinding BorderThickness}" 
                            SnapsToDevicePixels="true"/>
                            <ScrollViewer x:Name="PART_ContentHost" 
                                  SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                            <TextBlock x:Name="Placeholder" 
                               Text="{TemplateBinding Tag}" 
                               Foreground="Gray"
                               Visibility="Collapsed"
                                       Margin="2"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="Text" Value="">
                                <Setter TargetName="Placeholder" Property="Visibility" Value="Visible"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

    </Page.Resources>

    <Grid Background="White">

        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <!-- Primera fila -->
            <RowDefinition Height="*"/>
            <!-- Segunda fila -->
            <RowDefinition Height="*"/>
            <!-- Tercera fila -->
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <!-- Primera columna -->
            <ColumnDefinition Width="*"/>
            <!-- Segunda columna -->
            <ColumnDefinition Width="*"/>
            <!-- Tercera columna -->
        </Grid.ColumnDefinitions>

        <Button x:Name="btnAgregarRegistro" 
Content="Agregar registro" 
Foreground="White"
Background="#FF80B198"
Margin="0,25"
Height="35"
Width="250"
                Grid.Row="0" Grid.Column="0"
FontFamily="/EmilioOrdunaPena_ProyectoFinal2EV;component/Fonts/Poppins-SemiBold.ttf#Poppins">

            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border x:Name="LoginBorder" Background="{TemplateBinding Background}"
                        CornerRadius="16">
                                    <ContentPresenter HorizontalAlignment="Center" 
                                      VerticalAlignment="Center"/>
                                </Border>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="#7ba85e" TargetName="LoginBorder"  />
                                        <Setter Property="TextBlock.Foreground" Value="Black"  TargetName="LoginBorder" />
                                        <Setter Property="Cursor" Value="Hand"/>
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </Button.Style>
        </Button>


        <ComboBox Grid.Row="0" Height="35" Width="250" Grid.Column="1" Name="listaCategorias" HorizontalAlignment="Center" VerticalAlignment="Center" MinWidth="165" SelectionChanged="listaCategorias_SelectionChanged">
            <ComboBoxItem Content="Selecciona una categoría" Name="catPorDefecto" IsSelected="True"></ComboBoxItem>
            <!-- Se llenará automáticamente con las categorías de la base de datos-->

            <ComboBox.Style>
                <Style TargetType="{x:Type ComboBox}">
                    <Setter Property="Foreground" Value="White"/>
                    <Setter Property="Background" Value="#FF80B198"/>
                    <Setter Property="Margin" Value="0,25"/>
                    <Setter Property="Height" Value="35"/>
                    <Setter Property="Width" Value="165"/>
                    <Setter Property="HorizontalAlignment" Value="Center"/>
                    <Setter Property="VerticalAlignment" Value="Center"/>
                    <Setter Property="FontFamily" Value="/EmilioOrdunaPena_ProyectoFinal2EV;component/Fonts/Poppins-SemiBold.ttf#Poppins"/>
                    <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type ComboBox}">
                                <Border x:Name="ComboBoxBorder" Background="{TemplateBinding Background}" BorderBrush="#FF80B198" BorderThickness="1">
                                    <Grid>
                                        <ToggleButton x:Name="ToggleButton" Background="Transparent" BorderThickness="0" ClickMode="Press" Focusable="false" IsChecked="{Binding Path=IsDropDownOpen, Mode=TwoWay, RelativeSource={RelativeSource TemplatedParent}}" Foreground="White">

                                            <Grid>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="*"/>
                                                    <ColumnDefinition Width="Auto"/>
                                                </Grid.ColumnDefinitions>
                                                <TextBlock Text="{Binding SelectedItem.Content, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type ComboBox}}}"/>
                                                <Path x:Name="Arrow" Grid.Column="1" Fill="White" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10,0,0,0" Data="M0,0 L0,2 L4,6 L8,2 L8,0 L4,4 Z"/>
                                            </Grid>
                                            
                                        </ToggleButton>
                                        <Popup x:Name="Popup" Placement="Bottom" Focusable="False" AllowsTransparency="True" IsOpen="{TemplateBinding IsDropDownOpen}" PopupAnimation="Slide">
                                            <Grid Name="DropDown" SnapsToDevicePixels="True" MinWidth="{TemplateBinding ActualWidth}" MaxHeight="{TemplateBinding MaxDropDownHeight}">
                                                <Border x:Name="DropDownBorder" Background="#FF80B198" BorderThickness="1"/>
                                                <ScrollViewer Name="DropDownScrollViewer">
                                                    <ItemsPresenter />
                                                </ScrollViewer>
                                            </Grid>
                                        </Popup>
                                    </Grid>
                                </Border>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="#7ba85e" TargetName="ComboBoxBorder"/>
                                        <Setter Property="Background" Value="#7ba85e" TargetName="ToggleButton"/>
                                        <Setter Property="Cursor" Value="Hand"/>
                                    </Trigger>
                                    <Trigger Property="IsDropDownOpen" Value="True">
                                        <Setter Property="TextElement.Foreground" Value="Black" TargetName="ToggleButton"/>
                                    </Trigger>
                                    <Trigger Property="IsEnabled" Value="False">
                                        <Setter Property="TextElement.Foreground" Value="White" TargetName="ToggleButton"/>
                                    </Trigger>
                                    <Trigger Property="HasItems" Value="False">
                                        <Setter Property="TextElement.Foreground" Value="White" TargetName="ToggleButton"/>
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </ComboBox.Style>
        </ComboBox>







        <!-- Contenido de la primera fila y segunda columna -->
        <DataGrid x:Name="tablaProductos" AutoGenerateColumns="True" Grid.Row="1" Grid.RowSpan="2" Grid.Column="0" 
                  Grid.ColumnSpan="3"  BorderThickness="3" BorderBrush="#FF80B198" SelectionChanged="tablaProductos_SelectionChanged" IsReadOnly="True">
            <!-- Contenido del DataGrid -->
        </DataGrid>

        <!-- Contenido de la primera fila y tercera columna -->
        <Grid Grid.Row="0" Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Center" Background="#FF80B198" Height="92" Width="210">
            <Grid.RowDefinitions>
                <RowDefinition Height="0.5*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>

            <TextBlock Text="Buscar producto" Grid.Row="0" Style="{StaticResource PoppinsFontBold}" Foreground="White" Margin="5,0,0,0" Grid.ColumnSpan="2" HorizontalAlignment="Center" FontSize="20"></TextBlock>
            <TextBox x:Name="txtBuscar" Grid.Row="1" Grid.Column="0" Width="100" Height="20" Style="{StaticResource PlaceholderTextBoxStyle}" 
         Tag="Buscar nombre..." Grid.ColumnSpan="2" Margin="10,20,100,21"></TextBox>
            <!-- <Button Name="btnBuscar" Click="btnBuscar_Click" Grid.Row="1" Grid.Column="1" Content="Buscar" Margin="19,15,19,16"/>-->

            <Button Name="btnBuscar" 
                    Click="btnBuscar_Click" Grid.Row="1" Grid.Column="1" Content="Buscar" Margin="15,12,14,13"
Foreground="Black"
Background="White"
FontFamily="/EmilioOrdunaPena_ProyectoFinal2EV;component/Fonts/Poppins-SemiBold.ttf#Poppins">

                <Button.Style>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type Button}">
                                    <Border x:Name="LoginBorder" Background="{TemplateBinding Background}"
                        CornerRadius="16">
                                        <ContentPresenter HorizontalAlignment="Center" 
                                      VerticalAlignment="Center"/>
                                    </Border>
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Background" Value="#7ba85e" TargetName="LoginBorder"  />
                                            <Setter Property="TextBlock.Foreground" Value="Black"  TargetName="LoginBorder" />
                                            <Setter Property="Cursor" Value="Hand"/>
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </Button.Style>
            </Button>
        </Grid>


    </Grid>
</Page>
