EmilioOrdunaPena_ProyectoFinal2EV/Pages/Page2.xaml

<Page x:Class="EmilioOrdunaPena_ProyectoFinal2EV.Pages.Page2"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:EmilioOrdunaPena_ProyectoFinal2EV.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Page2">

    <Grid Background="White">
        

        <Grid.RowDefinitions>
            <RowDefinition Height="0.6*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Button x:Name="btnConsulta1" 
                Click="btnConsulta1_Click" Content="Productos más vendidos"  Foreground="White" Background="#FF80B198" Margin="0,25" Height="35" Width="250"
                Grid.Row="0" Grid.Column="0" FontFamily="/EmilioOrdunaPena_ProyectoFinal2EV;component/Fonts/Poppins-SemiBold.ttf#Poppins">

            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border x:Name="LoginBorder" Background="{TemplateBinding Background}"
                        CornerRadius="16">
                                    <ContentPresenter HorizontalAlignment="Center" 
                                      VerticalAlignment="Center"/>
                                </Border>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="#7ba85e" TargetName="LoginBorder"  />
                                        <Setter Property="TextBlock.Foreground" Value="Black"  TargetName="LoginBorder" />
                                        <Setter Property="Cursor" Value="Hand"/>
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </Button.Style>
        </Button>


        <Button x:Name="btnConsulta2" 
        Click="btnConsulta2_Click"  Content="Productos sin stock"  Foreground="White" Background="#FF80B198" Margin="0,25" Height="35" Width="250"
        Grid.Row="0" Grid.Column="1" FontFamily="/EmilioOrdunaPena_ProyectoFinal2EV;component/Fonts/Poppins-SemiBold.ttf#Poppins">

            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border x:Name="LoginBorder" Background="{TemplateBinding Background}"
                CornerRadius="16">
                                    <ContentPresenter HorizontalAlignment="Center" 
                              VerticalAlignment="Center"/>
                                </Border>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="#7ba85e" TargetName="LoginBorder"  />
                                        <Setter Property="TextBlock.Foreground" Value="Black"  TargetName="LoginBorder" />
                                        <Setter Property="Cursor" Value="Hand"/>
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </Button.Style>
        </Button>


        <Button x:Name="btnConsulta3" Click="btnConsulta3_Click"  Content="Productos más caros"  Foreground="White" Background="#FF80B198" Margin="0,25" 
                Height="35" Width="250" Grid.Row="0" Grid.Column="2" FontFamily="/EmilioOrdunaPena_ProyectoFinal2EV;component/Fonts/Poppins-SemiBold.ttf#Poppins">

            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border x:Name="LoginBorder" Background="{TemplateBinding Background}"
        CornerRadius="16">
                                    <ContentPresenter HorizontalAlignment="Center" 
                      VerticalAlignment="Center"/>
                                </Border>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="#7ba85e" TargetName="LoginBorder"  />
                                        <Setter Property="TextBlock.Foreground" Value="Black"  TargetName="LoginBorder" />
                                        <Setter Property="Cursor" Value="Hand"/>
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </Button.Style>
        </Button>





        
        <DataGrid x:Name="tablaProductos2" AutoGenerateColumns="True" Grid.Row="1" Grid.RowSpan="2" Grid.Column="0" 
                  Grid.ColumnSpan="3"  BorderThickness="3" BorderBrush="#FF80B198" IsReadOnly="True" Style="{StaticResource PoppinsFontRegular}">
            <!-- El contenido del DataGrid se llenará automáticamente gracias a los métodos establecidos -->
        </DataGrid>

        


    </Grid>
</Page>

